body {
  background-color: white;
  font-family: 'Arial Black', Gadget, sans-serif;
  background-image: url('purplebackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  text-align: center;
}

.ref-links {
  height: 18rem;
  color: white;
  display: grid;
  grid-template-rows: 7fr 1.5fr 1.5fr 1.5fr;
  align-items: center;
  transition: transform 0.25s;
  border-radius: 0.5rem;
  overflow: hidden;
  backdrop-filter: brightness(0.75);
  padding: 10px;
  margin: 10px;
  animation: fadeIn ease-in 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.ref-links:hover {
  transform: scale(1.05);
}

#referrals {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 2rem;
  margin-top: 5rem;
}

.media:hover {
  transform: scale(1.05);
}

#socials {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 1rem 2rem;
  grid-template-columns: auto auto auto auto;
}

.media {
  font-size: 13px;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  margin: 1rem;
}

#sortbuttons {
}

.sortearn {
}

.sortgamble {
}

.sortcashback {
}

.sortwallet {
}

.allbuttons span {
  margin: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 4px;
  padding-left: 4px;
  background-color: #4e226d;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  font-size: 15px;
}

.allbuttons a {
  transition: all ease-out 0.3s;
}

.allbuttons a:hover {
  color: rgb(206, 66, 211);
}

.button {
  text-decoration: none;
  color: white;
}

.selected {
  color: #DBA9A3;
  transform: scale(1.05);
  text-decoration: none;
}
